# DollyPuppet

WebApplicationDolly/: WebApplicationDolly.sln
WebApplicationDolly/WebApplicationDolly/: Program.cs  WebApplicationDolly.csproj  app.db
WebApplicationDolly/WebApplicationDolly/Controllers/: HomeController.cs
WebApplicationDolly/WebApplicationDolly/Data/: ApplicationDbContext.cs
WebApplicationDolly/WebApplicationDolly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationDolly/WebApplicationDolly/Models/: ErrorViewModel.cs
WebApplicationDolly/WebApplicationDolly/Models/Puppets/DollyPuppet/: ClothesModel.cs  ColorModel.cs  DollyModel.cs  StyleModel.cs
WebApplicationDolly/WebApplicationDolly/Properties/: launchSettings.json
WebApplicationDolly/WebApplicationDolly/Views/: _ViewImports.cshtml
WebApplicationDolly/WebApplicationDolly/Views/Shared/: _Layout.cshtml
